/main.do=service.main.MainFormAction
/mainLogin.do=service.main.MainProAction
/boardList.do=service.board.BListAction
/boardArticle.do=service.board.BArticleAction
/boardUpdateForm.do=service.board.BUpdateFormAction
/boardUpdatePro.do=service.board.BUpdateProAction
/boardWriteForm.do=service.board.BWriteFormAction
/boardWritePro.do=service.board.BWriteProAction
/boardDelete.do=service.board.BDeleteAction
/joinForm.do=service.memberUser.JoinFormAction
/joinPro.do=service.memberUser.JoinProAction
/confirmId.do=service.memberUser.ConfirmIdAction
/loginForm.do=service.memberUser.LoginFormAction
/loginPro.do=service.memberUser.LoginProAction
/logoutPro.do=service.memberUser.LogoutProAction
/userUpdateForm.do=service.memberUser.UserUpdateFormActioin
/userUpdatePro.do=service.memberUser.UserUpdateProAction
/userOutForm.do=service.memberUser.UserOutFormAction
/userOutPro.do=service.memberUser.UserOutProAction
/userBooksList.do=service.memberUser.UserBooksListAction
/userPicksList.do=service.memberUser.UserPicksListAction
/userBooksDelete.do=service.memberUser.UserBooksDeleteAction
/userPicksDelete.do=service.memberUser.UserPicksDeleteAction
/memList.do=service.memberAdmin.MemListAction
/memInfo.do=service.memberAdmin.MemInfoAction
/memBanForm.do=service.memberAdmin.MemBanFormAction
/memBanPro.do=service.memberAdmin.MemBanProAction
/memSusForm.do=service.memberAdmin.MemSusFormAction
/memSusPro.do=service.memberAdmin.MemSusProAction
/memSearch.do=service.memberAdmin.MemSearchAction
/memActForm.do=service.memberAdmin.MemActFormAction
/memActPro.do=service.memberAdmin.MemActProAction
/bookMemSearch.do=service.memberAdmin.BooksSearchAction
/officelist.do=service.office.OfficeListAction
/officeContent.do=service.office.OfficeContentAction
/officeWriteForm.do=service.office.OfficeWriteFormAction
/officeWritePro.do=service.office.OfficeWriteProAction
/officeUpdateForm.do=service.office.OfficeUpdateFormAction
/officeUpdatePro.do=service.office.OfficeUpdateProAction
/officeDelete.do=service.office.OfficeDeleteAction
/officeUploadPro.do=service.office.OfficeUploadProAction
/booksList.do=service.memberAdmin.BooksListAction
/findIdForm.do=service.memberUser.FindIdFormAction
/findIdPro.do=service.memberUser.FindIdProAction
/findPwForm.do=service.memberUser.FindPwFormAction
/findPwPro.do=service.memberUser.FindPwProAction
/booksSearchForm.do=service.books.BooksSearchFormAction
/booksSelectForm.do=service.books.BooksSelectFormAction
/booksForm.do=service.books.BooksFormAction
/booksCheckForm.do=service.books.BooksCheckFormAction
/picksPro.do=service.memberUser.PickProAction